<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="card">
            <div class="top">
                <img src="manish-img.jpg" alt="Manish Image">
                <h2>Manish Kumar Jha</h2>
                <h3>Strangers</h3>
            </div>
            <div class="bottom">
                <button id="info">About</button>
                <button id="friend">Add Friend</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>